PCBNEW-BOARD Version 1 date ven. 21 janv. 2011 11:08:51 CET

# Created by Pcbnew(2010-03-14)-final

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 47
NoConn 0
Di 50924 31174 77860 41326
Ndraw 34
Ntrack 112
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 29
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "21 jan 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Dessous signal
Layer[15] Dessus signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 315
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000028"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "Ceci est la Netclass par défaut"
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
$EndNCLASS
$NCLASS
Name "imprelec"
Desc ""
Clearance 98
TrackWidth 197
ViaDia 394
ViaDrill 315
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "regis"
Desc ""
Clearance 157
TrackWidth 394
ViaDia 591
ViaDrill 394
uViaDia 200
uViaDrill 50
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000027"
AddNet "N-000028"
$EndNCLASS
$MODULE pin_strip_6
Po 61000 39000 0 15 4D2D9694 4D2877B7 ~~
Li pin_strip_6
Cd Pin strip 6pin
Kw CONN DEV
Sc 4D2877B7
AR /4D286A0F
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N"P6"
T1 100 -1400 400 350 0 80 N I 21 N"PORT_A"
DS -2000 -500 -2000 500 120 21
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
$PAD
Sh "1" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "4" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po 500 0
$EndPAD
$PAD
Sh "5" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po 2500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6
$MODULE cnp_3mm_disc
Po 65500 39500 2700 15 4D2F5F98 4C72C75A ~~
Li cnp_3mm_disc
Cd Small ceramic capacitor
Kw C
Sc 4C72C75A
AR /4A65C86F
Op 0 0 0
T0 500 1000 400 400 2700 80 N V 21 N"C1"
T1 0 -900 400 400 2700 80 N I 21 N"22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" O 866 866 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po -500 0
$EndPAD
$PAD
Sh "2" O 866 866 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_3mm_disc.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_3mm_disc
$MODULE cnp_3mm_disc
Po 66500 39500 2700 15 4D2F5F9F 4C72C758 ~~
Li cnp_3mm_disc
Cd Small ceramic capacitor
Kw C
Sc 4C72C758
AR /4A65C863
Op 0 0 0
T0 500 -1000 400 400 2700 80 N V 21 N"C2"
T1 0 -900 400 400 2700 80 N I 21 N"22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" O 866 866 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po -500 0
$EndPAD
$PAD
Sh "2" O 866 866 0 0 2700
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_3mm_disc.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_3mm_disc
$MODULE CP_5x11mm
Po 56500 39000 1800 15 4D29B4B2 4D1F3EDF ~~
Li CP_5x11mm
Cd Capacitor, pol, cyl 5x11mm
Sc 4D1F3EDF
AR /4A65D503
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 N"C3"
T1 0 0 600 600 1800 120 N V 21 N"10uF"
DS 350 -500 700 -500 100 21
DS 400 -900 -400 -900 100 21
DS -400 -900 -400 -850 100 21
DS -400 -850 400 -850 100 21
DS -600 -800 600 -800 100 21
DC 0 0 -1000 0 100 21
$PAD
Sh "1" R 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po 0 500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 0 -500
$EndPAD
$SHAPE3D
Na "walter/capacitors/cp_5x11mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP_5x11mm
$MODULE cnp_7x6mm
Po 71750 40000 0 15 4D3955A4 4C72C75C ~~
Li cnp_7x6mm
Cd Capacitor non pol, 7x6mm
Sc 4C72C75C
AR /4A65CFBF
Op 0 0 0
T0 0 -1850 600 600 0 120 N V 21 N"C4"
T1 -250 -1000 600 600 0 120 N V 21 N"220nF"
DS 1500 -1180 1500 1180 98 21
DS -1500 1180 -1500 -1180 98 21
DS -1500 -1180 1500 -1180 100 21
DS 1500 1180 -1500 1180 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_7x6mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_7x6mm
$MODULE cnp_3mm_disc
Po 66000 33000 0 15 4D2D9753 4C72C756 ~~
Li cnp_3mm_disc
Cd Small ceramic capacitor
Kw C
Sc 4C72C756
AR /4A6B057C
Op 0 0 0
T0 0 -1500 400 400 0 80 N V 21 N"C5"
T1 0 -900 400 400 0 80 N I 21 N"100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -500 0
$EndPAD
$PAD
Sh "2" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/capacitors/cnp_3mm_disc.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  cnp_3mm_disc
$MODULE conn_usb_B
Po 74750 36250 900 15 4D2D9546 4C72C768 ~~
Li conn_usb_B
Cd USB B-type receptacle, Lumberg P/N 2411-02
Kw USB
Sc 4C72C768
AR /4A65C3A3
Op 0 0 0
T0 0 3701 600 600 900 120 N V 21 N"J1"
T1 0 -3583 600 600 900 120 N V 21 N"USB"
DS 2370 -1590 3060 -900 100 21
DS 3060 -900 2370 -210 100 21
DS -2370 -1590 -3060 -900 100 21
DS -3060 -900 -2370 -210 100 21
DS -2370 -900 -2370 3160 100 21
DS -2370 3160 2370 3160 100 21
DS 2370 3160 2370 -900 100 21
DS 2370 -900 2370 -3150 100 21
DS 2370 -3150 -2370 -3150 100 21
DS -2370 -3150 -2370 -900 100 21
$PAD
Sh "3" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po -490 -1970
$EndPAD
$PAD
Sh "4" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 490 -1970
$EndPAD
$PAD
Sh "1" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 490 -2760
$EndPAD
$PAD
Sh "2" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po -490 -2760
$EndPAD
$PAD
Sh "5" C 1378 1378 0 0 900
Dr 800 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po -2370 -900
$EndPAD
$PAD
Sh "6" C 1378 1378 0 0 900
Dr 800 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 2370 -900
$EndPAD
$SHAPE3D
Na "walter/conn_pc/usb_B.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  conn_usb_B
$MODULE pin_strip_3
Po 68500 39000 0 15 4D2D9641 4C72CEBD ~~
Li pin_strip_3
Cd Pin strip 3pin
Kw CONN DEV
Sc 4C72CEBD
AR /4A65CB14
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N"K1"
T1 100 -1400 400 350 0 80 N I 21 N"PWM"
DS -500 500 -500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
$PAD
Sh "1" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "3" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_3.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_3
$MODULE pin_strip_2
Po 68000 33000 1800 15 4D2D974A 4C72C763 ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 4C72C763
AR /4A65CAF2
Op 0 0 0
T0 0 -850 400 400 1800 80 N V 21 N"P3"
T1 100 -1400 400 350 1800 80 N I 21 N"UART"
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_2
$MODULE pin_strip_8
Po 61000 33000 1800 15 4D2D977C 4C72C766 ~~
Li pin_strip_8
Cd Pin strip 8pin
Kw CONN DEV
Sc 4C72C766
AR /4A6B0625
Op 0 0 0
T0 0 -850 400 400 1800 80 N V 21 N"P4"
T1 100 -1400 400 350 1800 80 N I 21 N"PORT_B"
DS -3000 -500 -3000 500 120 21
DS -4000 -500 4000 -500 120 21
DS 4000 -500 4000 500 120 21
DS 4000 500 -4000 500 120 21
DS -4000 500 -4000 -500 120 21
$PAD
Sh "1" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po -3500 0
$EndPAD
$PAD
Sh "2" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -2500 0
$EndPAD
$PAD
Sh "3" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 0
$EndPAD
$PAD
Sh "4" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "5" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po 500 0
$EndPAD
$PAD
Sh "6" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po 1500 0
$EndPAD
$PAD
Sh "7" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po 2500 0
$EndPAD
$PAD
Sh "8" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 3500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_8
$MODULE pin_strip_2
Po 70000 33000 1800 15 4D2D973A 4C72C755 ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 4C72C755
AR /4A68A126
Op 0 0 0
T0 0 -850 400 400 1800 80 N V 21 N"P5"
T1 100 -1400 400 350 1800 80 N I 21 N"+/-"
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po -500 0
$EndPAD
$PAD
Sh "2" O 866 866 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_2
$MODULE RC03
Po 54250 36000 1800 15 4D2C7B32 4C72C762 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4C72C762
AR /4A786089
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R1"
T1 250 0 550 500 1800 80 N I 21 N"10K"
DS 850 0 1500 0 100 21
DS -850 0 -1500 0 100 21
DS -850 -350 -850 350 100 21
DS -850 350 850 350 100 21
DS 850 350 850 -350 100 21
DS 850 -350 -850 -350 100 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po 1500 0
$EndPAD
$SHAPE3D
Na "walter/pth_resistors/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE RC03
Po 54250 37250 1800 15 4D2C7B39 4C72C760 ~~
Li RC03
Cd Resistor, RC03
Kw R
Sc 4C72C760
AR /4A65D7BD
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N"R2"
T1 250 -250 550 500 1800 80 N I 21 N"470"
DS 850 0 1500 0 100 21
DS -850 0 -1500 0 100 21
DS -850 -350 -850 350 100 21
DS -850 350 850 350 100 21
DS 850 350 850 -350 100 21
DS 850 -350 -850 -350 100 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 1500 0
$EndPAD
$SHAPE3D
Na "walter/pth_resistors/rc03.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  RC03
$MODULE PCB_PUSH
Po 54250 33750 2700 15 4D29B43D 4C72C767 ~~
Li PCB_PUSH
Cd PCB pushbutton, Tyco FSM6x6 series
Kw pushbutton
Sc 4C72C767
AR /4A65D4CD
Op 0 0 0
T0 0 -2000 394 394 2700 39 N V 21 N"SW1"
T1 0 0 500 500 2700 80 N V 21 N"RESET"
DS -1200 -1200 1200 -1200 120 21
DS 1200 -1200 1200 1200 120 21
DS 1200 1200 -1200 1200 120 21
DS -1200 1200 -1200 -1200 120 21
DC 0 0 -300 100 1000 21
$PAD
Sh "1" C 984 984 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 984 984 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 886 1280
$EndPAD
$PAD
Sh "4" C 984 984 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 -1280
$EndPAD
$PAD
Sh "3" C 984 984 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po -886 1280
$EndPAD
$SHAPE3D
Na "walter/misc_comp/pcb_push.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PCB_PUSH
$MODULE dil_28-300_socket
Po 64000 36000 0 15 4D2D97CA 4C72C754 ~~
Li dil_28-300_socket
Cd IC, DIL28 x 0,3", with socket
Kw DIL
Sc 4C72C754
AR /4A65C09B
Op 0 0 0
T0 -2000 -500 600 450 0 113 N V 21 N"U1"
T1 500 500 600 450 0 113 N V 21 N"PIC18F2550"
DS 7500 1000 -7500 1000 150 21
DS -7500 -1000 7500 -1000 150 21
DS 7500 1000 7500 -1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "N-000026"
Po -6500 1500
$EndPAD
$PAD
Sh "2" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 20 "N-000020"
Po -5500 1500
$EndPAD
$PAD
Sh "3" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "N-000021"
Po -4500 1500
$EndPAD
$PAD
Sh "4" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "N-000022"
Po -3500 1500
$EndPAD
$PAD
Sh "5" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "N-000023"
Po -2500 1500
$EndPAD
$PAD
Sh "6" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 24 "N-000024"
Po -1500 1500
$EndPAD
$PAD
Sh "7" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 25 "N-000025"
Po -500 1500
$EndPAD
$PAD
Sh "8" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 500 1500
$EndPAD
$PAD
Sh "9" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po 1500 1500
$EndPAD
$PAD
Sh "10" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "N-000003"
Po 3500 1500
$EndPAD
$PAD
Sh "12" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "N-000005"
Po 4500 1500
$EndPAD
$PAD
Sh "13" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po 5500 1500
$EndPAD
$PAD
Sh "14" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po 6500 1500
$EndPAD
$PAD
Sh "15" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "N-000018"
Po 6500 -1500
$EndPAD
$PAD
Sh "16" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 19 "N-000019"
Po 5500 -1500
$EndPAD
$PAD
Sh "17" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "N-000015"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "N-000027"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "N-000004"
Po 500 -1500
$EndPAD
$PAD
Sh "22" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -500 -1500
$EndPAD
$PAD
Sh "23" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "N-000008"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000011"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "N-000012"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "N-000014"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" O 866 866 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "walter/pth_circuits/dil_28-300_socket.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  dil_28-300_socket
$MODULE crystal_hc-49u
Po 68000 36000 0 15 4B90D476 4C72C75D ~~
Li crystal_hc-49u
Cd Crystal, HC-49U
Kw QUARTZ
Sc 4C72C75D
AR /4A65C50A
Op 0 A 0
T0 0 -1300 450 500 0 60 N V 21 N"X1"
T1 0 1300 450 500 0 60 N V 21 N"20MHz"
DS -1300 700 1300 700 100 21
DS 1300 -700 -1300 -700 100 21
DA 1300 0 2000 0 900 100 21
DA 1300 0 1300 -700 900 100 21
DA -1300 0 -1300 700 900 100 21
DA -1300 0 -2000 0 900 100 21
DA 1300 0 2200 0 900 100 21
DA 1300 0 2200 0 -900 100 21
DS 1300 900 -1300 900 100 21
DS -1300 -900 1300 -900 100 21
DA -1300 0 -1300 900 900 100 21
DA -1300 0 -2200 0 900 100 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 28 "N-000028"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 17 "N-000017"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/misc_comp/crystal_hc-49u.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  crystal_hc-49u
$MODULE led_3mm_red
Po 54250 39000 0 15 4B90DAFA 4C72C75E ~~
Li led_3mm_red
Cd 3mm red led
Kw led
Sc 4C72C75E
AR /4A65D7BE
Op 0 0 0
T0 0 1500 600 600 0 120 N V 21 N"D1"
T1 0 -1500 600 600 0 120 N V 21 N"Led"
DS 410 460 -440 460 120 21
DS -350 530 -340 540 120 21
DS -470 430 -350 530 120 21
DS -580 270 -470 430 120 21
DS -630 100 -580 270 120 21
DS -630 -140 -630 100 120 21
DS -560 -320 -630 -140 120 21
DS -410 -490 -560 -320 120 21
DS -210 -600 -410 -490 120 21
DS -10 -630 -210 -600 120 21
DS 0 -630 200 -600 120 21
DS 200 -600 400 -490 120 21
DS 400 -490 550 -320 120 21
DS 550 -320 620 -140 120 21
DS 620 -140 620 100 120 21
DS 620 100 570 270 120 21
DS 570 270 460 430 120 21
DS 460 430 340 530 120 21
DS 340 530 330 540 120 21
DS 330 540 -320 540 120 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "N-000001"
Po 0 -500
$EndPAD
$PAD
Sh "2" C 787 787 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "N-000002"
Po 0 500
$EndPAD
$SHAPE3D
Na "walter/indicators/led_3mm_red.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  led_3mm_red
$TEXTPCB
Te "RB"
Po 51750 40750 600 800 120 0
De 0 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "12"
Po 69500 40000 394 598 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "11"
Po 68500 40000 394 598 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Power"
Po 54250 40250 600 394 99 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "17"
Po 62500 40000 394 598 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "16"
Po 61500 40000 394 598 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "15"
Po 60500 40000 394 598 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "14"
Po 59500 40000 394 598 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "13"
Po 58500 40000 394 598 99 900
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 51000 31250 51000 41250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75500 31250 75500 41250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 10000
Te "25,400 mm"
Po 47566 36250 600 800 120 2700 1
Sb 0 48251 31250 48251 41250 150
Sd 0 51000 41250 46881 41250 150
Sg 0 51000 31250 46881 31250 150
S1 0 48251 41250 48021 40807 150
S2 0 48251 41250 48481 40807 150
S3 0 48251 31250 48021 31693 150
S4 0 48251 31250 48481 31693 150
$EndCOTATION
$TEXTPCB
Te "Reset"
Po 54250 32000 591 394 99 1800
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "10"
Po 67500 40000 394 598 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Rx"
Po 67500 32000 394 598 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "7"
Po 57500 32000 600 394 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "6"
Po 58500 32000 600 394 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "5"
Po 59500 32000 600 394 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "4"
Po 60500 32000 600 394 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "3"
Po 61500 32000 600 394 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "2"
Po 62500 32000 600 394 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "1"
Po 63500 32000 600 394 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "0"
Po 64500 32000 600 394 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Tx"
Po 68500 32000 394 598 99 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 70750 31750 394 598 98 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 69500 31750 394 598 98 900
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "PWM"
Po 69000 40750 600 394 99 3600
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "AN0 1 2 3 4"
Po 60000 40750 600 394 99 0
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 6000
Te "15,240 mm"
Po 46066 36000 600 800 120 2700 1
Sb 0 46751 33000 46751 39000 150
Sd 0 59500 39000 45381 39000 150
Sg 0 59500 33000 45381 33000 150
S1 0 46751 39000 46521 38557 150
S2 0 46751 39000 46981 38557 150
S3 0 46751 33000 46521 33443 150
S4 0 46751 33000 46981 33443 150
$EndCOTATION
$TEXTPCB
Te "(c)www.seaicelab.com"
Po 52000 36250 600 394 99 2700
De 21 1 0 Normal
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 4500
Te "11,430 mm"
Po 81684 34000 600 800 120 2700 1
Sb 0 80999 31750 80999 36250 150
Sd 0 75500 36250 82369 36250 150
Sg 0 75500 31750 82369 31750 150
S1 0 80999 36250 80769 35807 150
S2 0 80999 36250 81229 35807 150
S3 0 80999 31750 80769 32193 150
S4 0 80999 31750 81229 32193 150
$EndCOTATION
$COTATION
Ge 0 25 0
Va 24500
Te "62,230 mm"
Po 63250 29566 600 800 120 0 1
Sb 0 51000 30251 75500 30251 150
Sd 0 75500 31750 75500 28881 150
Sg 0 51000 31750 51000 28881 150
S1 0 75500 30251 75057 30481 150
S2 0 75500 30251 75057 30021 150
S3 0 51000 30251 51443 30481 150
S4 0 51000 30251 51443 30021 150
$EndCOTATION
$DRAWSEGMENT
Po 0 51000 31250 75500 31250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 75500 41250 51000 41250 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 69500 33000 69500 33500 394 -1
De 0 0 1 0 800
Po 0 71500 33750 71990 34240 394 -1
De 0 0 1 0 0
Po 0 69750 33750 71500 33750 394 -1
De 0 0 1 0 0
Po 0 69500 33500 69750 33750 394 -1
De 0 0 1 0 0
Po 0 55750 36000 55000 36000 394 -1
De 0 0 1 0 800
Po 0 54250 36750 54250 38500 394 -1
De 0 0 1 0 400
Po 0 55000 36000 54250 36750 394 -1
De 0 0 1 0 0
Po 0 65500 34500 65500 35000 394 -1
De 0 0 1 0 800
Po 0 65500 35000 64500 36000 394 -1
De 0 0 1 0 0
Po 0 64500 36000 55750 36000 394 -1
De 0 0 1 0 400
Po 0 71990 34240 71990 35760 394 -1
De 0 0 1 0 400
Po 0 69500 33000 69500 32000 394 -1
De 0 0 1 0 800
Po 0 69500 32000 65500 32000 394 -1
De 0 0 1 0 0
Po 0 65500 32000 65500 33000 394 -1
De 0 0 1 0 400
Po 0 65500 33000 65492 34492 394 -1
De 0 0 1 0 800
Po 0 65492 34492 65500 34500 394 -1
De 0 0 1 0 400
Po 0 55750 37250 55000 37250 394 -1
De 0 0 2 0 800
Po 0 55000 39500 54250 39500 394 -1
De 0 0 2 0 400
Po 0 55000 37250 55000 39500 394 -1
De 0 0 2 0 0
Po 0 67500 37500 67500 39000 394 -1
De 0 0 3 0 C00
Po 0 64500 33000 64500 34500 394 -1
De 0 0 4 0 C00
Po 0 68500 37500 68500 39000 394 -1
De 0 0 5 0 C00
Po 0 63500 33000 63500 34500 394 -1
De 0 0 6 0 C00
Po 0 69500 37500 69500 39000 394 -1
De 0 0 7 0 C00
Po 0 62500 33000 62500 34500 394 -1
De 0 0 8 0 C00
Po 0 70500 37500 70500 39250 394 -1
De 0 0 9 0 800
Po 0 70500 39250 70750 40000 394 -1
De 0 0 9 0 400
Po 0 61500 33000 61500 34500 394 -1
De 0 0 10 0 C00
Po 0 60500 33000 60500 34500 394 -1
De 0 0 11 0 C00
Po 0 59500 33000 59500 34500 394 -1
De 0 0 12 0 C00
Po 0 68500 33000 68500 34500 394 -1
De 0 0 13 0 C00
Po 0 58500 33000 58500 34500 394 -1
De 0 0 14 0 C00
Po 0 67500 33000 67500 34500 394 -1
De 0 0 15 0 C00
Po 0 57500 33000 57500 34500 394 -1
De 0 0 16 0 C00
Po 0 69000 36000 68250 36000 394 -1
De 0 0 17 0 800
Po 0 67000 36750 66500 37500 394 -1
De 0 0 17 0 400
Po 0 67500 36750 67000 36750 394 -1
De 0 0 17 0 0
Po 0 68250 36000 67500 36750 394 -1
De 0 0 17 0 0
Po 0 66500 37500 66500 39000 394 -1
De 0 0 17 0 C00
Po 0 70500 34500 70750 35000 394 -1
De 0 0 18 0 800
Po 0 70750 35000 70750 35750 394 -1
De 0 0 18 0 0
Po 0 70750 35750 71990 36740 394 -1
De 0 0 18 0 400
Po 0 72780 36740 72780 36970 394 -1
De 0 0 19 0 800
Po 0 69500 35250 69500 34500 394 -1
De 0 0 19 0 400
Po 0 71750 37750 71000 36750 394 -1
De 0 0 19 0 0
Po 0 71000 36750 70000 36750 394 -1
De 0 0 19 0 0
Po 0 70000 36750 70000 35750 394 -1
De 0 0 19 0 0
Po 0 70000 35750 69500 35250 394 -1
De 0 0 19 0 0
Po 0 72250 37750 71750 37750 394 -1
De 0 0 19 0 0
Po 0 72780 36970 72250 37750 394 -1
De 0 0 19 0 0
Po 0 58500 37500 58500 38000 394 -1
De 0 0 20 0 800
Po 0 58500 38000 58500 39000 394 -1
De 0 0 20 0 400
Po 0 59500 37500 59500 38000 394 -1
De 0 0 21 0 800
Po 0 59500 38000 59500 39000 394 -1
De 0 0 21 0 400
Po 0 60500 37500 60500 38000 394 -1
De 0 0 22 0 800
Po 0 60500 38000 60500 39000 394 -1
De 0 0 22 0 400
Po 0 61500 37500 61500 38000 394 -1
De 0 0 23 0 800
Po 0 61500 38000 61500 39000 394 -1
De 0 0 23 0 400
Po 0 62500 37500 62500 38000 394 -1
De 0 0 24 0 800
Po 0 62500 38000 62500 39000 394 -1
De 0 0 24 0 400
Po 0 63500 37500 63500 38004 394 -1
De 0 0 25 0 800
Po 0 63500 38004 63500 39000 394 -1
De 0 0 25 0 400
Po 0 52970 32864 53364 32864 394 -1
De 0 0 26 0 800
Po 0 54000 35500 53500 36000 394 -1
De 0 0 26 0 0
Po 0 54000 33500 54000 35500 394 -1
De 0 0 26 0 0
Po 0 53364 32864 54000 33500 394 -1
De 0 0 26 0 0
Po 0 53500 36000 53500 40000 394 -1
De 0 0 26 0 0
Po 0 55750 38500 56500 38500 394 -1
De 0 0 26 0 400
Po 0 55750 39500 55750 38500 394 -1
De 0 0 26 0 0
Po 0 55000 40250 55750 39500 394 -1
De 0 0 26 0 0
Po 0 53750 40250 55000 40250 394 -1
De 0 0 26 0 0
Po 0 53500 40000 53750 40250 394 -1
De 0 0 26 0 0
Po 0 53500 36000 52750 36000 394 -1
De 0 0 26 0 400
Po 0 57500 37500 56500 37500 394 -1
De 0 0 26 0 800
Po 0 56500 37500 56500 38500 394 -1
De 0 0 26 0 400
Po 0 52970 34636 52614 34636 394 -1
De 0 0 27 0 800
Po 0 52250 37250 52750 37250 394 -1
De 0 0 27 0 400
Po 0 51750 36750 52250 37250 394 -1
De 0 0 27 0 0
Po 0 51750 35500 51750 36750 394 -1
De 0 0 27 0 0
Po 0 52614 34636 51750 35500 394 -1
De 0 0 27 0 0
Po 0 70500 33000 72970 33000 394 -1
De 0 0 27 0 800
Po 0 72970 33000 73850 33880 394 -1
De 0 0 27 0 400
Po 0 66500 40000 66500 40500 394 -1
De 0 0 27 0 800
Po 0 72000 40750 72750 40000 394 -1
De 0 0 27 0 400
Po 0 66750 40750 72000 40750 394 -1
De 0 0 27 0 0
Po 0 66500 40500 66750 40750 394 -1
De 0 0 27 0 0
Po 0 64500 40000 66500 40000 394 -1
De 0 0 27 0 400
Po 0 73850 38620 73850 38900 394 -1
De 0 0 27 0 800
Po 0 73850 38900 72750 40000 394 -1
De 0 0 27 0 400
Po 0 72780 35760 73510 35760 394 -1
De 0 0 27 0 800
Po 0 73510 35760 73850 36100 394 -1
De 0 0 27 0 0
Po 0 73850 36100 73850 38620 394 -1
De 0 0 27 0 400
Po 0 64500 40000 64500 39000 394 -1
De 0 0 27 0 0
Po 0 64500 39000 64500 37500 394 -1
De 0 0 27 0 400
Po 0 52750 37250 52750 40000 394 -1
De 0 0 27 0 800
Po 0 55250 40750 56500 39500 394 -1
De 0 0 27 0 400
Po 0 53500 40750 55250 40750 394 -1
De 0 0 27 0 0
Po 0 52750 40000 53500 40750 394 -1
De 0 0 27 0 0
Po 0 56500 39500 57000 40000 394 -1
De 0 0 27 0 800
Po 0 57000 40000 64500 40000 394 -1
De 0 0 27 0 0
Po 0 73850 33880 73850 35420 394 -1
De 0 0 27 0 800
Po 0 73850 35420 73510 35760 394 -1
De 0 0 27 0 0
Po 0 66500 33000 66500 34500 394 -1
De 0 0 27 0 C00
Po 0 66500 34500 66500 35000 394 -1
De 0 0 27 0 800
Po 0 64500 37000 64500 39000 394 -1
De 0 0 27 0 0
Po 0 66500 35000 64500 37000 394 -1
De 0 0 27 0 0
Po 0 73850 36100 73510 35760 394 -1
De 0 0 27 0 0
Po 0 67000 36000 66250 36000 394 -1
De 0 0 28 0 800
Po 0 65500 36750 65500 37500 394 -1
De 0 0 28 0 400
Po 0 66250 36000 65500 36750 394 -1
De 0 0 28 0 0
Po 0 65500 37500 65500 38000 394 -1
De 0 0 28 0 800
Po 0 65500 38000 65500 39000 394 -1
De 0 0 28 0 400
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4D2B2373 27 "N-000027"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 1 32 S 200 200
ZCorner 75500 41250 0
ZCorner 75500 31250 0
ZCorner 51000 31250 0
ZCorner 51000 41250 1
$POLYSCORNERS
75225 40975 0 0
75225 31525 0 0
51275 31525 0 0
51275 39810 0 0
52306 39810 0 1
52306 37623 0 0
52202 37586 0 0
52165 37517 0 0
52124 37398 0 0
52107 37273 0 0
52115 37148 0 0
52147 37027 0 0
52202 36914 0 0
52306 36877 0 0
52679 37250 0 0
52306 37623 0 1
52306 39810 0 0
52610 39810 0 0
52610 40975 0 0
54996 40975 0 1
54996 40697 0 0
53744 40697 0 0
53657 40687 0 0
53574 40661 0 0
53497 40619 0 0
53450 40579 0 0
53434 40566 0 0
53180 40312 0 0
53140 40263 0 0
53128 40247 0 0
53127 40246 0 0
53125 40243 0 0
53090 40176 0 0
53087 40170 0 0
53086 40169 0 0
53085 40166 0 0
53060 40082 0 0
53054 40014 0 0
53053 40000 0 0
53053 37815 0 0
53017 37835 0 0
52898 37876 0 0
52773 37893 0 0
52648 37885 0 0
52527 37853 0 0
52414 37798 0 0
52377 37694 0 0
52750 37321 0 0
52821 37250 0 0
52750 37179 0 0
52377 36806 0 0
52414 36702 0 0
52483 36665 0 0
52598 36625 0 0
52550 36614 0 0
52435 36564 0 0
52331 36492 0 0
52244 36401 0 0
52175 36295 0 0
52129 36178 0 0
52106 36054 0 0
52108 35928 0 0
52134 35805 0 0
52184 35689 0 0
52255 35585 0 0
52345 35496 0 0
52451 35427 0 0
52455 35425 0 1
52455 35080 0 0
52342 35031 0 0
52293 34936 0 0
52247 34799 0 0
52230 34655 0 0
52240 34511 0 0
52278 34371 0 0
52342 34241 0 0
52455 34192 0 0
52899 34636 0 0
52455 35080 0 1
52455 35425 0 0
52568 35380 0 0
52691 35357 0 0
52811 35357 0 0
52705 35328 0 0
52575 35264 0 0
52526 35151 0 0
52970 34707 0 1
52970 34565 0 0
52526 34121 0 0
52575 34008 0 0
52670 33959 0 0
52807 33913 0 0
52951 33896 0 0
53095 33906 0 0
53235 33944 0 0
53365 34008 0 0
53414 34121 0 0
52970 34565 0 1
52970 34707 0 0
53414 35151 0 0
53365 35264 0 0
53270 35313 0 0
53133 35359 0 0
52989 35376 0 0
52868 35367 0 0
52941 35383 0 0
53057 35432 0 0
53162 35502 0 0
53212 35553 0 0
53314 35553 0 0
53553 35315 0 0
53553 35050 0 0
53485 35080 0 0
53041 34636 0 0
53485 34192 0 0
53553 34221 0 0
53553 33685 0 0
53361 33493 0 0
53306 33528 0 0
53171 33581 0 0
53027 33606 0 0
52882 33603 0 0
52740 33572 0 0
52607 33514 0 0
52488 33431 0 0
52387 33327 0 0
52308 33205 0 0
52254 33070 0 0
52228 32927 0 0
52230 32781 0 0
52260 32639 0 0
52317 32506 0 0
52399 32386 0 0
52503 32284 0 0
52625 32204 0 0
52759 32150 0 0
52902 32123 0 0
53047 32123 0 0
53190 32153 0 0
53324 32209 0 0
53444 32290 0 0
53547 32393 0 0
53612 32492 0 0
53617 32495 0 0
53668 32538 0 0
53680 32548 0 0
54320 33188 0 0
54350 33226 0 0
54372 33253 0 0
54372 33254 0 0
54374 33256 0 0
54405 33314 0 0
54415 33334 0 0
54440 33418 0 0
54445 33485 0 0
54447 33500 0 0
54447 35506 0 0
54441 35551 0 0
54438 35588 0 0
54437 35590 0 0
54437 35593 0 0
54411 35676 0 0
54369 35753 0 0
54325 35804 0 0
54316 35816 0 0
53947 36185 0 0
53947 36420 0 0
54683 35684 0 0
54688 35680 0 0
54727 35649 0 0
54753 35628 0 0
54754 35627 0 0
54756 35626 0 0
54833 35585 0 0
54891 35568 0 0
54913 35562 0 0
54915 35561 0 0
54918 35561 0 0
54939 35559 0 0
55000 35553 0 0
55287 35553 0 0
55345 35496 0 0
55451 35427 0 0
55568 35380 0 0
55579 35377 0 0
55442 35375 0 0
55300 35344 0 0
55167 35286 0 0
55048 35203 0 0
54947 35099 0 0
54868 34977 0 0
54814 34842 0 0
54788 34699 0 0
54790 34553 0 0
54820 34411 0 0
54877 34278 0 0
54959 34158 0 0
55063 34056 0 0
55185 33976 0 0
55319 33922 0 0
55462 33895 0 0
55587 33895 0 1
55587 33606 0 0
55442 33603 0 0
55300 33572 0 0
55167 33514 0 0
55048 33431 0 0
54947 33327 0 0
54868 33205 0 0
54814 33070 0 0
54788 32927 0 0
54790 32781 0 0
54820 32639 0 0
54877 32506 0 0
54959 32386 0 0
55063 32284 0 0
55185 32204 0 0
55319 32150 0 0
55462 32123 0 0
55607 32123 0 0
55750 32153 0 0
55884 32209 0 0
56004 32290 0 0
56107 32393 0 0
56187 32514 0 0
56243 32648 0 0
56271 32791 0 0
56269 32957 0 0
56237 33099 0 0
56178 33231 0 0
56094 33350 0 0
55989 33451 0 0
55866 33528 0 0
55731 33581 0 0
55587 33606 0 1
55587 33895 0 0
55607 33895 0 0
55750 33925 0 0
55884 33981 0 0
56004 34062 0 0
56107 34165 0 0
56187 34286 0 0
56243 34420 0 0
56271 34563 0 0
56269 34729 0 0
56237 34871 0 0
56178 35003 0 0
56094 35122 0 0
55989 35223 0 0
55866 35300 0 0
55731 35353 0 0
55707 35357 0 0
55818 35357 0 0
55941 35383 0 0
56057 35432 0 0
56162 35502 0 0
56212 35553 0 0
64315 35553 0 0
64723 35144 0 0
64701 35154 0 0
64570 35180 0 0
64554 35181 0 0
64421 35179 0 0
64291 35151 0 0
64168 35099 0 0
64058 35024 0 0
64000 34964 0 0
63935 35029 0 0
63824 35103 0 0
63701 35154 0 0
63570 35180 0 0
63554 35181 0 0
63421 35179 0 0
63291 35151 0 0
63168 35099 0 0
63058 35024 0 0
63000 34964 0 0
62935 35029 0 0
62824 35103 0 0
62701 35154 0 0
62570 35180 0 0
62554 35181 0 0
62421 35179 0 0
62291 35151 0 0
62168 35099 0 0
62058 35024 0 0
62000 34964 0 0
61935 35029 0 0
61824 35103 0 0
61701 35154 0 0
61570 35180 0 0
61554 35181 0 0
61421 35179 0 0
61291 35151 0 0
61168 35099 0 0
61058 35024 0 0
61000 34964 0 0
60935 35029 0 0
60824 35103 0 0
60701 35154 0 0
60570 35180 0 0
60554 35181 0 0
60421 35179 0 0
60291 35151 0 0
60168 35099 0 0
60058 35024 0 0
60000 34964 0 0
59935 35029 0 0
59824 35103 0 0
59701 35154 0 0
59570 35180 0 0
59554 35181 0 0
59421 35179 0 0
59291 35151 0 0
59168 35099 0 0
59058 35024 0 0
59000 34964 0 0
58935 35029 0 0
58824 35103 0 0
58701 35154 0 0
58570 35180 0 0
58554 35181 0 0
58421 35179 0 0
58291 35151 0 0
58168 35099 0 0
58058 35024 0 0
58000 34964 0 0
57935 35029 0 0
57824 35103 0 0
57701 35154 0 0
57570 35180 0 0
57554 35181 0 0
57421 35179 0 0
57291 35151 0 0
57168 35099 0 0
57058 35024 0 0
56965 34928 0 0
56892 34817 0 0
56842 34693 0 0
56817 34562 0 0
56817 34429 0 0
56844 34298 0 0
56896 34175 0 0
56970 34065 0 0
57053 33982 0 0
57053 33518 0 0
56965 33428 0 0
56892 33317 0 0
56842 33193 0 0
56817 33062 0 0
56817 32929 0 0
56844 32798 0 0
56896 32675 0 0
56970 32565 0 0
57065 32471 0 0
57176 32397 0 0
57299 32346 0 0
57430 32320 0 0
57446 32319 0 0
57579 32321 0 0
57709 32349 0 0
57832 32401 0 0
57942 32476 0 0
57999 32535 0 0
58065 32471 0 0
58176 32397 0 0
58299 32346 0 0
58430 32320 0 0
58446 32319 0 0
58579 32321 0 0
58709 32349 0 0
58832 32401 0 0
58942 32476 0 0
58999 32535 0 0
59065 32471 0 0
59176 32397 0 0
59299 32346 0 0
59430 32320 0 0
59446 32319 0 0
59579 32321 0 0
59709 32349 0 0
59832 32401 0 0
59942 32476 0 0
59999 32535 0 0
60065 32471 0 0
60176 32397 0 0
60299 32346 0 0
60430 32320 0 0
60446 32319 0 0
60579 32321 0 0
60709 32349 0 0
60832 32401 0 0
60942 32476 0 0
60999 32535 0 0
61065 32471 0 0
61176 32397 0 0
61299 32346 0 0
61430 32320 0 0
61446 32319 0 0
61579 32321 0 0
61709 32349 0 0
61832 32401 0 0
61942 32476 0 0
61999 32535 0 0
62065 32471 0 0
62176 32397 0 0
62299 32346 0 0
62430 32320 0 0
62446 32319 0 0
62579 32321 0 0
62709 32349 0 0
62832 32401 0 0
62942 32476 0 0
62999 32535 0 0
63065 32471 0 0
63176 32397 0 0
63299 32346 0 0
63430 32320 0 0
63446 32319 0 0
63579 32321 0 0
63709 32349 0 0
63832 32401 0 0
63942 32476 0 0
63999 32535 0 0
64065 32471 0 0
64176 32397 0 0
64299 32346 0 0
64430 32320 0 0
64446 32319 0 0
64579 32321 0 0
64709 32349 0 0
64832 32401 0 0
64942 32476 0 0
64999 32535 0 0
65053 32482 0 0
65053 31994 0 0
65056 31967 0 0
65062 31910 0 0
65088 31827 0 0
65088 31826 0 0
65089 31824 0 0
65114 31777 0 0
65129 31750 0 0
65130 31748 0 0
65131 31747 0 0
65164 31706 0 0
65185 31683 0 0
65185 31682 0 0
65187 31681 0 0
65255 31626 0 0
65302 31601 0 0
65332 31586 0 0
65333 31586 0 0
65416 31561 0 0
65476 31555 0 0
65500 31553 0 0
69506 31553 0 0
69532 31556 0 0
69590 31562 0 0
69673 31588 0 0
69676 31589 0 0
69722 31614 0 0
69750 31629 0 0
69751 31630 0 0
69753 31631 0 0
69793 31665 0 0
69817 31685 0 0
69819 31687 0 0
69874 31755 0 0
69898 31802 0 0
69913 31830 0 0
69913 31832 0 0
69914 31833 0 0
69939 31916 0 0
69944 31975 0 0
69947 32000 0 0
69947 32481 0 0
69996 32532 0 0
69999 32529 0 0
70100 32441 0 0
70216 32374 0 0
70343 32331 0 0
70450 32377 0 0
70450 32950 0 0
70450 33050 0 0
70550 33050 0 1
70550 32950 0 0
70550 32377 0 0
70657 32331 0 0
70784 32374 0 0
70900 32441 0 0
71001 32529 0 0
71083 32635 0 0
71143 32755 0 0
71165 32844 0 0
71118 32950 0 0
70550 32950 0 1
70550 33050 0 0
71118 33050 0 0
71165 33156 0 0
71143 33245 0 0
71114 33303 0 0
71506 33303 0 0
71551 33308 0 0
71588 33312 0 0
71590 33312 0 0
71593 33313 0 0
71676 33339 0 0
71753 33381 0 0
71804 33424 0 0
71816 33434 0 0
72305 33923 0 0
72310 33927 0 0
72351 33979 0 0
72362 33993 0 0
72362 33994 0 0
72364 33996 0 0
72380 34026 0 0
72403 34070 0 0
72403 34072 0 0
72404 34073 0 0
72412 34099 0 0
72428 34153 0 0
72429 34157 0 0
72431 34182 0 0
72437 34240 0 0
72437 35200 0 0
72486 35162 0 0
72582 35114 0 0
72645 35095 0 0
72730 35142 0 0
72730 35710 0 0
72730 35810 0 0
72830 35810 0 1
72830 35710 0 0
72830 35142 0 0
72915 35095 0 0
72978 35114 0 0
73074 35162 0 0
73159 35228 0 0
73196 35270 0 1
73196 34463 0 0
73062 34391 0 0
72986 34248 0 0
72931 34073 0 0
72912 33891 0 0
72927 33708 0 0
72978 33533 0 0
73062 33369 0 0
73196 33297 0 0
73779 33880 0 0
73196 34463 0 1
73196 35270 0 0
73229 35309 0 0
73282 35402 0 0
73316 35504 0 0
73330 35611 0 0
73330 35710 0 0
72830 35710 0 1
72830 35810 0 0
73330 35810 0 0
73330 35909 0 0
73316 36016 0 0
73282 36118 0 0
73229 36211 0 0
73197 36247 0 0
73206 36256 0 0
73265 36346 0 0
73306 36445 0 0
73327 36550 0 0
73328 36830 0 0
73326 36937 0 0
73304 37042 0 0
73262 37140 0 0
73201 37229 0 0
73125 37304 0 0
73068 37341 0 0
72622 37997 0 0
72621 38000 0 0
72616 38005 0 0
72616 38006 0 0
72615 38006 0 0
72565 38067 0 0
72562 38069 0 0
72559 38073 0 0
72491 38127 0 0
72413 38167 0 0
72330 38190 0 0
72276 38194 0 0
72250 38197 0 0
71744 38197 0 0
71710 38193 0 0
71686 38192 0 0
71674 38189 0 0
71657 38187 0 0
71610 38172 0 0
71601 38170 0 0
71597 38168 0 0
71574 38161 0 0
71537 38140 0 0
71522 38134 0 0
71515 38128 0 0
71497 38119 0 0
71463 38090 0 0
71452 38082 0 0
71446 38076 0 0
71431 38063 0 0
71406 38032 0 0
71393 38018 0 0
71156 37702 0 0
71104 37825 0 0
71030 37935 0 0
70947 38017 0 0
70947 39178 0 0
71027 39419 0 0
71057 39432 0 0
71162 39502 0 0
71251 39592 0 0
71320 39697 0 0
71369 39813 0 0
71393 39937 0 0
71391 40081 0 0
71363 40204 0 0
71312 40319 0 0
71239 40422 0 0
71148 40509 0 0
71041 40577 0 0
70924 40622 0 0
70800 40644 0 0
70673 40642 0 0
70550 40614 0 0
70435 40564 0 0
70331 40492 0 0
70244 40401 0 0
70175 40295 0 0
70129 40178 0 0
70106 40054 0 0
70108 39928 0 0
70134 39805 0 0
70178 39700 0 0
70076 39391 0 0
70074 39385 0 0
70071 39373 0 0
70030 39435 0 0
69935 39529 0 0
69824 39603 0 0
69701 39654 0 0
69570 39680 0 0
69554 39681 0 0
69421 39679 0 0
69291 39651 0 0
69168 39599 0 0
69058 39524 0 0
69000 39464 0 0
68935 39529 0 0
68824 39603 0 0
68701 39654 0 0
68570 39680 0 0
68554 39681 0 0
68421 39679 0 0
68291 39651 0 0
68168 39599 0 0
68058 39524 0 0
68000 39464 0 0
67935 39529 0 0
67824 39603 0 0
67701 39654 0 0
67570 39680 0 0
67554 39681 0 0
67421 39679 0 0
67291 39651 0 0
67168 39599 0 0
67058 39524 0 0
67000 39464 0 0
66967 39496 0 0
66971 39499 0 0
67059 39600 0 0
67126 39716 0 0
67169 39843 0 0
67123 39950 0 0
66550 39950 0 0
66450 39950 0 0
65550 39950 0 0
65450 39950 0 0
64877 39950 0 0
64831 39843 0 0
64874 39716 0 0
64941 39600 0 0
65029 39499 0 0
65032 39496 0 0
64971 39435 0 0
64897 39324 0 0
64846 39201 0 0
64820 39070 0 0
64819 39054 0 0
64821 38921 0 0
64849 38791 0 0
64901 38668 0 0
64976 38558 0 0
65053 38483 0 0
65053 38018 0 0
65003 37967 0 0
65001 37971 0 0
64900 38059 0 0
64784 38126 0 0
64657 38169 0 0
64550 38123 0 0
64550 37550 0 0
64550 37450 0 0
64550 36877 0 0
64657 36831 0 0
64784 36874 0 0
64900 36941 0 0
65001 37029 0 0
65003 37031 0 0
65053 36982 0 0
65053 36744 0 0
65058 36699 0 0
65062 36662 0 0
65062 36659 0 0
65063 36657 0 0
65089 36574 0 0
65131 36497 0 0
65174 36445 0 0
65184 36434 0 0
65933 35684 0 0
65938 35680 0 0
65976 35649 0 0
66003 35628 0 0
66004 35627 0 0
66006 35626 0 0
66083 35585 0 0
66141 35568 0 0
66163 35562 0 0
66165 35561 0 0
66168 35561 0 0
66189 35559 0 0
66250 35553 0 0
66537 35553 0 0
66595 35496 0 0
66701 35427 0 0
66818 35380 0 0
66941 35357 0 0
67068 35357 0 0
67191 35383 0 0
67307 35432 0 0
67412 35502 0 0
67501 35592 0 0
67570 35697 0 0
67619 35813 0 0
67643 35937 0 0
67642 35974 0 0
67933 35684 0 0
67938 35680 0 0
67976 35649 0 0
68003 35628 0 0
68004 35627 0 0
68006 35626 0 0
68083 35585 0 0
68141 35568 0 0
68163 35562 0 0
68165 35561 0 0
68168 35561 0 0
68189 35559 0 0
68250 35553 0 0
68537 35553 0 0
68595 35496 0 0
68701 35427 0 0
68818 35380 0 0
68941 35357 0 0
69067 35357 0 0
69060 35332 0 0
69054 35264 0 0
69053 35250 0 0
69053 35018 0 0
69000 34964 0 0
68935 35029 0 0
68824 35103 0 0
68701 35154 0 0
68570 35180 0 0
68554 35181 0 0
68421 35179 0 0
68291 35151 0 0
68168 35099 0 0
68058 35024 0 0
68000 34964 0 0
67935 35029 0 0
67824 35103 0 0
67701 35154 0 0
67570 35180 0 0
67554 35181 0 0
67421 35179 0 0
67291 35151 0 0
67168 35099 0 0
67058 35024 0 0
67003 34967 0 0
67001 34971 0 0
66900 35059 0 0
66784 35126 0 0
66657 35169 0 0
66550 35123 0 0
66550 34550 0 0
66550 34450 0 0
66550 33877 0 0
66657 33831 0 0
66784 33874 0 0
66900 33941 0 0
67001 34029 0 0
67003 34031 0 0
67053 33982 0 0
67053 33518 0 0
67003 33467 0 0
67001 33471 0 0
66900 33559 0 0
66784 33626 0 0
66657 33669 0 0
66550 33623 0 0
66550 33050 0 0
66550 32950 0 0
66450 32950 0 0
66450 33050 0 0
66450 33623 0 0
66343 33669 0 0
66216 33626 0 0
66100 33559 0 0
65999 33471 0 0
65996 33467 0 0
65944 33519 0 0
65941 33975 0 0
65942 33976 0 0
65996 34032 0 0
65999 34029 0 0
66100 33941 0 0
66216 33874 0 0
66343 33831 0 0
66450 33877 0 0
66450 34450 0 0
66450 34550 0 0
66450 35123 0 0
66343 35169 0 0
66216 35126 0 0
66100 35059 0 0
65999 34971 0 0
65996 34967 0 0
65945 35018 0 0
65942 35042 0 0
65938 35089 0 0
65937 35091 0 0
65937 35093 0 0
65911 35176 0 0
65869 35253 0 0
65825 35304 0 0
65816 35316 0 0
64812 36320 0 0
64763 36359 0 0
64747 36372 0 0
64746 36372 0 0
64743 36375 0 0
64675 36409 0 0
64670 36413 0 0
64669 36413 0 0
64666 36415 0 0
64582 36440 0 0
64514 36445 0 0
64500 36447 0 0
56212 36447 0 0
56148 36509 0 0
56041 36577 0 0
55924 36622 0 0
55904 36625 0 0
55941 36633 0 0
56057 36682 0 0
56162 36752 0 0
56251 36842 0 0
56320 36947 0 0
56369 37063 0 0
56371 37074 0 0
56416 37061 0 0
56475 37055 0 0
56500 37053 0 0
56862 37053 0 0
56867 37032 0 0
56886 36987 0 0
56914 36947 0 0
56949 36912 0 0
56990 36885 0 0
57035 36866 0 0
57083 36857 0 0
57920 36857 0 0
57968 36867 0 0
58013 36886 0 0
58053 36914 0 0
58088 36949 0 0
58091 36953 0 0
58176 36897 0 0
58299 36846 0 0
58430 36820 0 0
58446 36819 0 0
58579 36821 0 0
58709 36849 0 0
58832 36901 0 0
58942 36976 0 0
58999 37035 0 0
59065 36971 0 0
59176 36897 0 0
59299 36846 0 0
59430 36820 0 0
59446 36819 0 0
59579 36821 0 0
59709 36849 0 0
59832 36901 0 0
59942 36976 0 0
59999 37035 0 0
60065 36971 0 0
60176 36897 0 0
60299 36846 0 0
60430 36820 0 0
60446 36819 0 0
60579 36821 0 0
60709 36849 0 0
60832 36901 0 0
60942 36976 0 0
60999 37035 0 0
61065 36971 0 0
61176 36897 0 0
61299 36846 0 0
61430 36820 0 0
61446 36819 0 0
61579 36821 0 0
61709 36849 0 0
61832 36901 0 0
61942 36976 0 0
61999 37035 0 0
62065 36971 0 0
62176 36897 0 0
62299 36846 0 0
62430 36820 0 0
62446 36819 0 0
62579 36821 0 0
62709 36849 0 0
62832 36901 0 0
62942 36976 0 0
62999 37035 0 0
63065 36971 0 0
63176 36897 0 0
63299 36846 0 0
63430 36820 0 0
63446 36819 0 0
63579 36821 0 0
63709 36849 0 0
63832 36901 0 0
63942 36976 0 0
63996 37032 0 0
63999 37029 0 0
64100 36941 0 0
64216 36874 0 0
64343 36831 0 0
64450 36877 0 0
64450 37450 0 0
64450 37550 0 0
64450 38123 0 0
64343 38169 0 0
64216 38126 0 0
64100 38059 0 0
63999 37971 0 0
63996 37967 0 0
63947 38017 0 0
63947 38481 0 0
64035 38572 0 0
64108 38683 0 0
64158 38807 0 0
64183 38938 0 0
64183 39071 0 0
64156 39202 0 0
64104 39325 0 0
64030 39435 0 0
63935 39529 0 0
63824 39603 0 0
63701 39654 0 0
63570 39680 0 0
63554 39681 0 0
63421 39679 0 0
63291 39651 0 0
63168 39599 0 0
63058 39524 0 0
63000 39464 0 0
62935 39529 0 0
62824 39603 0 0
62701 39654 0 0
62570 39680 0 0
62554 39681 0 0
62421 39679 0 0
62291 39651 0 0
62168 39599 0 0
62058 39524 0 0
62000 39464 0 0
61935 39529 0 0
61824 39603 0 0
61701 39654 0 0
61570 39680 0 0
61554 39681 0 0
61421 39679 0 0
61291 39651 0 0
61168 39599 0 0
61058 39524 0 0
61000 39464 0 0
60935 39529 0 0
60824 39603 0 0
60701 39654 0 0
60570 39680 0 0
60554 39681 0 0
60421 39679 0 0
60291 39651 0 0
60168 39599 0 0
60058 39524 0 0
60000 39464 0 0
59935 39529 0 0
59824 39603 0 0
59701 39654 0 0
59570 39680 0 0
59554 39681 0 0
59421 39679 0 0
59291 39651 0 0
59168 39599 0 0
59058 39524 0 0
59000 39464 0 0
58935 39529 0 0
58824 39603 0 0
58701 39654 0 0
58570 39680 0 0
58554 39681 0 0
58421 39679 0 0
58291 39651 0 0
58168 39599 0 0
58058 39524 0 0
57965 39428 0 0
57892 39317 0 0
57842 39193 0 0
57817 39062 0 0
57817 38929 0 0
57844 38798 0 0
57896 38675 0 0
57970 38565 0 0
58053 38482 0 0
58053 38086 0 0
58051 38088 0 0
58010 38115 0 0
57965 38134 0 0
57917 38143 0 0
57143 38143 0 0
57143 38920 0 0
57133 38968 0 0
57114 39013 0 0
57086 39053 0 0
57051 39088 0 0
57010 39115 0 0
56965 39134 0 0
56964 39134 0 0
57048 39164 0 0
57085 39233 0 0
57126 39352 0 0
57143 39477 0 0
57135 39602 0 0
57103 39723 0 0
57048 39836 0 0
56944 39873 0 0
56571 39500 0 0
56500 39429 0 0
56429 39500 0 0
56056 39873 0 0
56022 39860 0 0
55312 40570 0 0
55263 40609 0 0
55247 40622 0 0
55246 40622 0 0
55243 40625 0 0
55175 40659 0 0
55170 40663 0 0
55169 40663 0 0
55166 40665 0 0
55082 40690 0 0
55014 40695 0 0
55000 40697 0 0
54996 40697 0 1
54996 40975 0 0
56523 40975 0 1
56523 40143 0 0
56398 40135 0 0
56277 40103 0 0
56164 40048 0 0
56127 39944 0 0
56500 39571 0 0
56873 39944 0 0
56836 40048 0 0
56767 40085 0 0
56648 40126 0 0
56523 40143 0 1
56523 40975 0 0
65344 40975 0 1
65344 40665 0 0
65255 40643 0 0
65135 40583 0 0
65029 40501 0 0
64941 40400 0 0
64874 40284 0 0
64831 40157 0 0
64877 40050 0 0
65450 40050 0 0
65450 40618 0 0
65344 40665 0 1
65344 40975 0 0
66344 40975 0 1
66344 40665 0 0
66255 40643 0 0
66135 40583 0 0
66029 40501 0 0
66000 40467 0 0
65971 40501 0 0
65865 40583 0 0
65745 40643 0 0
65656 40665 0 0
65550 40618 0 0
65550 40050 0 0
66450 40050 0 0
66450 40618 0 0
66344 40665 0 1
66344 40975 0 0
66656 40975 0 1
66656 40665 0 0
66550 40618 0 0
66550 40050 0 0
67123 40050 0 0
67169 40157 0 0
67126 40284 0 0
67059 40400 0 0
66971 40501 0 0
66865 40583 0 0
66745 40643 0 0
66656 40665 0 1
66656 40975 0 0
72306 40975 0 1
72306 40373 0 0
72202 40336 0 0
72165 40267 0 0
72124 40148 0 0
72107 40023 0 0
72115 39898 0 0
72147 39777 0 0
72202 39664 0 0
72306 39627 0 0
72679 40000 0 0
72306 40373 0 1
72306 40975 0 0
72773 40975 0 1
72773 40643 0 0
72648 40635 0 0
72527 40603 0 0
72414 40548 0 0
72377 40444 0 0
72750 40071 0 1
72750 39929 0 0
72377 39556 0 0
72414 39452 0 0
72483 39415 0 0
72602 39374 0 0
72727 39357 0 0
72852 39365 0 0
72973 39397 0 0
73086 39452 0 0
73123 39556 0 0
72750 39929 0 1
72750 40071 0 0
73123 40444 0 0
73086 40548 0 0
73017 40585 0 0
72898 40626 0 0
72773 40643 0 1
72773 40975 0 0
73194 40975 0 1
73194 40373 0 0
72821 40000 0 0
73194 39627 0 0
73196 39627 0 1
73196 39203 0 0
73062 39131 0 0
72986 38988 0 0
72931 38813 0 0
72912 38631 0 0
72927 38448 0 0
72978 38273 0 0
73062 38109 0 0
73196 38037 0 0
73779 38620 0 0
73196 39203 0 1
73196 39627 0 0
73298 39664 0 0
73335 39733 0 0
73376 39852 0 0
73393 39977 0 0
73385 40102 0 0
73353 40223 0 0
73298 40336 0 0
73194 40373 0 1
73194 40975 0 0
73861 40975 0 1
73861 39558 0 0
73678 39543 0 0
73503 39492 0 0
73339 39408 0 0
73267 39274 0 0
73850 38691 0 1
73850 38549 0 0
73267 37966 0 0
73339 37832 0 0
73482 37756 0 0
73657 37701 0 0
73839 37682 0 0
73861 37683 0 1
73861 34818 0 0
73678 34803 0 0
73503 34752 0 0
73339 34668 0 0
73267 34534 0 0
73850 33951 0 1
73850 33809 0 0
73267 33226 0 0
73339 33092 0 0
73482 33016 0 0
73657 32961 0 0
73839 32942 0 0
74022 32957 0 0
74197 33008 0 0
74361 33092 0 0
74433 33226 0 0
73850 33809 0 1
73850 33951 0 0
74433 34534 0 0
74361 34668 0 0
74218 34744 0 0
74043 34799 0 0
73861 34818 0 1
73861 37683 0 0
74022 37697 0 0
74197 37748 0 0
74361 37832 0 0
74433 37966 0 0
73850 38549 0 1
73850 38691 0 0
74433 39274 0 0
74361 39408 0 0
74218 39484 0 0
74043 39539 0 0
73861 39558 0 1
73861 40975 0 0
74504 40975 0 1
74504 39203 0 0
73921 38620 0 0
74504 38037 0 1
74504 34463 0 0
73921 33880 0 0
74504 33297 0 0
74638 33369 0 0
74714 33512 0 0
74769 33687 0 0
74788 33869 0 0
74773 34052 0 0
74722 34227 0 0
74638 34391 0 0
74504 34463 0 1
74504 38037 0 0
74638 38109 0 0
74714 38252 0 0
74769 38427 0 0
74788 38609 0 0
74773 38792 0 0
74722 38967 0 0
74638 39131 0 0
74504 39203 0 1
74504 40975 1 0
$endPOLYSCORNERS
$FILLSEGMENTS
51275 31525 75225 31525
51275 31605 65295 31605
69706 31605 75225 31605
51275 31685 65184 31685
69817 31685 75225 31685
51275 31765 65121 31765
69880 31765 75225 31765
51275 31845 65083 31845
69918 31845 75225 31845
51275 31925 65061 31925
69940 31925 75225 31925
51275 32005 65053 32005
69947 32005 75225 32005
51275 32085 65053 32085
69947 32085 75225 32085
51275 32165 52722 32165
53219 32165 55282 32165
55779 32165 65053 32165
69947 32165 75225 32165
51275 32245 52563 32245
53378 32245 55123 32245
55938 32245 65053 32245
69947 32245 75225 32245
51275 32325 52462 32325
53479 32325 55022 32325
56039 32325 57405 32325
57598 32325 58405 32325
58598 32325 59405 32325
59598 32325 60405 32325
60598 32325 61405 32325
61598 32325 62405 32325
62598 32325 63405 32325
63598 32325 64405 32325
64598 32325 65053 32325
69947 32325 75225 32325
51275 32405 52387 32405
53555 32405 54947 32405
56115 32405 57164 32405
57838 32405 58164 32405
58838 32405 59164 32405
59838 32405 60164 32405
60838 32405 61164 32405
61838 32405 62164 32405
62838 32405 63164 32405
63838 32405 64164 32405
64838 32405 65053 32405
69947 32405 70163 32405
70450 32405 70550 32405
70838 32405 75225 32405
51275 32485 52332 32485
53608 32485 54892 32485
56168 32485 57051 32485
57951 32485 58051 32485
58951 32485 59051 32485
59951 32485 60051 32485
60951 32485 61051 32485
61951 32485 62051 32485
62951 32485 63051 32485
63951 32485 64051 32485
64951 32485 65050 32485
69951 32485 70050 32485
70450 32485 70550 32485
70951 32485 75225 32485
51275 32565 52292 32565
53697 32565 54852 32565
56209 32565 56970 32565
70450 32565 70550 32565
71029 32565 75225 32565
51275 32645 52259 32645
53777 32645 54819 32645
56242 32645 56917 32645
70450 32645 70550 32645
71088 32645 75225 32645
51275 32725 52242 32725
53857 32725 54802 32725
56259 32725 56875 32725
70450 32725 70550 32725
71128 32725 75225 32725
51275 32805 52230 32805
53937 32805 54790 32805
56270 32805 56843 32805
70450 32805 70550 32805
71156 32805 75225 32805
51275 32885 52229 32885
54017 32885 54789 32885
56269 32885 56827 32885
70450 32885 70550 32885
71146 32885 75225 32885
51275 32965 52234 32965
54097 32965 54794 32965
56267 32965 56817 32965
66450 32965 66550 32965
70450 32965 73645 32965
74050 32965 75225 32965
51275 33045 52249 33045
54177 33045 54809 33045
56249 33045 56817 33045
66450 33045 66550 33045
70450 33045 73428 33045
74270 33045 75225 33045
51275 33125 52276 33125
54257 33125 54836 33125
56225 33125 56829 33125
66450 33125 66550 33125
71152 33125 73322 33125
74379 33125 75225 33125
51275 33205 52308 33205
54334 33205 54868 33205
56189 33205 56846 33205
66450 33205 66550 33205
71152 33205 73279 33205
74422 33205 75225 33205
51275 33285 52359 33285
54390 33285 54919 33285
56139 33285 56879 33285
66450 33285 66550 33285
71123 33285 73326 33285
74374 33285 75225 33285
51275 33365 52423 33365
54425 33365 54983 33365
56078 33365 56923 33365
66450 33365 66550 33365
71724 33365 73070 33365
73264 33365 73406 33365
74294 33365 74436 33365
74631 33365 75225 33365
51275 33445 52508 33445
54443 33445 55068 33445
55995 33445 56981 33445
66450 33445 66550 33445
71827 33445 73024 33445
73344 33445 73486 33445
74214 33445 74356 33445
74679 33445 75225 33445
51275 33525 52632 33525
53310 33525 53393 33525
54447 33525 55192 33525
55870 33525 57053 33525
65943 33525 66060 33525
66450 33525 66550 33525
66939 33525 67053 33525
71907 33525 72983 33525
73424 33525 73566 33525
74134 33525 74276 33525
74719 33525 75225 33525
51275 33605 52978 33605
53032 33605 53473 33605
54447 33605 55538 33605
55592 33605 57053 33605
65943 33605 66179 33605
66450 33605 66550 33605
66820 33605 67053 33605
71987 33605 72958 33605
73504 33605 73646 33605
74054 33605 74196 33605
74744 33605 75225 33605
51275 33685 53553 33685
54447 33685 57053 33685
65942 33685 67053 33685
72067 33685 72934 33685
73584 33685 73726 33685
73974 33685 74116 33685
74769 33685 75225 33685
51275 33765 53553 33765
54447 33765 57053 33765
65942 33765 67053 33765
72147 33765 72923 33765
73664 33765 73806 33765
73894 33765 74036 33765
74778 33765 75225 33765
51275 33845 53553 33845
54447 33845 57053 33845
65941 33845 66302 33845
66376 33845 66625 33845
66699 33845 67053 33845
72227 33845 72916 33845
73744 33845 73956 33845
74786 33845 75225 33845
51275 33925 52772 33925
53165 33925 53553 33925
54447 33925 55312 33925
55750 33925 57053 33925
65941 33925 66128 33925
66450 33925 66550 33925
66873 33925 67053 33925
72308 33925 72915 33925
73734 33925 73966 33925
74783 33925 75225 33925
51275 34005 52581 34005
53359 34005 53553 34005
54447 34005 55141 34005
55920 34005 57030 34005
65970 34005 66027 34005
66450 34005 66550 34005
66974 34005 67030 34005
72369 34005 72923 34005
73654 34005 73796 34005
73904 34005 74046 34005
74776 34005 75225 34005
51275 34085 52542 34085
53399 34085 53553 34085
54447 34085 55034 34085
56027 34085 56957 34085
66450 34085 66550 34085
72408 34085 72934 34085
73574 34085 73716 34085
73984 34085 74126 34085
74763 34085 75225 34085
51275 34165 52570 34165
53370 34165 53553 34165
54447 34165 54955 34165
56107 34165 56903 34165
66450 34165 66550 34165
72430 34165 72959 34165
73494 34165 73636 34165
74064 34165 74206 34165
74740 34165 75225 34165
51275 34245 52341 34245
52508 34245 52650 34245
53290 34245 53432 34245
54447 34245 54900 34245
56160 34245 56867 34245
66450 34245 66550 34245
72437 34245 72985 34245
73414 34245 73556 34245
74144 34245 74286 34245
74712 34245 75225 34245
51275 34325 52301 34325
52588 34325 52730 34325
53210 34325 53352 34325
54447 34325 54857 34325
56204 34325 56839 34325
66450 34325 66550 34325
72437 34325 73026 34325
73334 34325 73476 34325
74224 34325 74366 34325
74671 34325 75225 34325
51275 34405 52269 34405
52668 34405 52810 34405
53130 34405 53272 34405
54447 34405 54823 34405
56237 34405 56822 34405
66450 34405 66550 34405
72437 34405 73088 34405
73254 34405 73396 34405
74304 34405 74446 34405
74611 34405 75225 34405
51275 34485 52248 34485
52748 34485 52890 34485
53050 34485 53192 34485
54447 34485 54805 34485
56256 34485 56817 34485
66450 34485 66550 34485
72437 34485 73316 34485
74384 34485 75225 34485
51275 34565 52237 34565
52828 34565 53112 34565
54447 34565 54790 34565
56270 34565 56817 34565
66450 34565 66550 34565
72437 34565 73283 34565
74416 34565 75225 34565
51275 34645 52231 34645
52890 34645 53050 34645
54447 34645 54789 34645
56270 34645 56832 34645
66450 34645 66550 34645
72437 34645 73326 34645
74373 34645 75225 34645
51275 34725 52238 34725
52810 34725 52952 34725
52988 34725 53130 34725
54447 34725 54792 34725
56269 34725 56854 34725
66450 34725 66550 34725
72437 34725 73450 34725
74253 34725 75225 34725
51275 34805 52249 34805
52730 34805 52872 34805
53068 34805 53210 34805
54447 34805 54807 34805
56251 34805 56887 34805
66450 34805 66550 34805
72437 34805 73702 34805
73985 34805 75225 34805
51275 34885 52275 34885
52650 34885 52792 34885
53148 34885 53290 34885
54447 34885 54831 34885
56230 34885 56936 34885
66450 34885 66550 34885
72437 34885 75225 34885
51275 34965 52307 34965
52570 34965 52712 34965
53228 34965 53370 34965
54447 34965 54863 34965
56194 34965 57000 34965
57999 34965 58000 34965
58999 34965 59000 34965
59999 34965 60000 34965
60999 34965 61000 34965
61999 34965 62000 34965
62999 34965 63000 34965
63999 34965 64000 34965
66450 34965 66550 34965
67999 34965 68000 34965
68999 34965 69000 34965
72437 34965 75225 34965
51275 35045 52374 35045
52490 35045 52632 35045
53308 35045 53450 35045
54447 35045 54912 35045
56148 35045 57088 35045
57911 35045 58088 35045
58911 35045 59088 35045
59911 35045 60088 35045
60911 35045 61088 35045
61911 35045 62088 35045
62911 35045 63088 35045
63911 35045 64088 35045
65941 35045 66083 35045
66450 35045 66550 35045
66916 35045 67088 35045
67911 35045 68088 35045
68911 35045 69053 35045
72437 35045 75225 35045
51275 35125 52552 35125
53388 35125 53553 35125
54447 35125 54972 35125
56090 35125 57229 35125
57770 35125 58229 35125
58770 35125 59229 35125
59770 35125 60229 35125
60770 35125 61229 35125
61770 35125 62229 35125
62770 35125 63229 35125
63770 35125 64229 35125
65926 35125 66214 35125
66445 35125 66554 35125
66785 35125 67229 35125
67770 35125 68229 35125
68770 35125 69053 35125
72437 35125 72560 35125
72700 35125 72861 35125
73000 35125 75225 35125
51275 35205 52549 35205
53390 35205 53553 35205
54447 35205 55050 35205
56007 35205 64663 35205
65895 35205 69053 35205
72730 35205 72830 35205
73130 35205 75225 35205
51275 35285 52617 35285
53324 35285 53553 35285
54447 35285 55165 35285
55889 35285 64583 35285
65841 35285 69055 35285
72730 35285 72830 35285
73209 35285 75225 35285
51275 35365 52649 35365
53082 35365 53503 35365
54447 35365 55396 35365
55856 35365 64503 35365
65767 35365 66899 35365
67106 35365 68899 35365
72730 35365 72830 35365
73261 35365 75225 35365
51275 35445 52424 35445
53077 35445 53423 35445
54447 35445 55424 35445
56077 35445 64423 35445
65687 35445 66674 35445
67327 35445 68674 35445
72730 35445 72830 35445
73297 35445 75225 35445
51275 35525 52316 35525
53185 35525 53343 35525
54444 35525 55316 35525
56185 35525 64343 35525
65607 35525 66566 35525
67435 35525 68566 35525
72730 35525 72830 35525
73319 35525 75225 35525
51275 35605 52242 35605
54433 35605 54796 35605
65527 35605 66046 35605
67510 35605 68046 35605
72730 35605 72830 35605
73330 35605 75225 35605
51275 35685 52187 35685
54406 35685 54682 35685
65447 35685 65933 35685
67563 35685 67932 35685
72730 35685 72830 35685
73330 35685 75225 35685
51275 35765 52152 35765
54358 35765 54602 35765
65367 35765 65853 35765
67599 35765 67852 35765
72730 35765 75225 35765
51275 35845 52126 35845
54287 35845 54522 35845
65287 35845 65773 35845
67626 35845 67772 35845
73330 35845 75225 35845
51275 35925 52109 35925
54207 35925 54442 35925
65207 35925 65693 35925
67641 35925 67692 35925
73327 35925 75225 35925
51275 36005 52107 36005
54127 36005 54362 36005
65127 36005 65613 36005
73317 36005 75225 36005
51275 36085 52111 36085
54047 36085 54282 36085
65047 36085 65533 36085
73293 36085 75225 36085
51275 36165 52126 36165
53967 36165 54202 36165
64967 36165 65453 36165
73255 36165 75225 36165
51275 36245 52155 36245
53947 36245 54122 36245
64887 36245 65373 36245
73198 36245 75225 36245
51275 36325 52194 36325
53947 36325 54042 36325
64805 36325 65293 36325
73252 36325 75225 36325
51275 36405 52247 36405
53947 36405 53962 36405
64683 36405 65213 36405
73290 36405 75225 36405
51275 36485 52324 36485
56172 36485 65141 36485
73314 36485 75225 36485
51275 36565 52437 36565
56059 36565 65094 36565
73328 36565 75225 36565
51275 36645 52541 36645
55970 36645 65067 36645
73328 36645 75225 36645
51275 36725 52406 36725
56122 36725 65056 36725
73328 36725 75225 36725
51275 36805 52378 36805
56215 36805 65053 36805
73328 36805 75225 36805
51275 36885 52284 36885
52314 36885 52456 36885
56280 36885 56990 36885
58011 36885 58205 36885
58795 36885 59205 36885
59795 36885 60205 36885
60795 36885 61205 36885
61795 36885 62205 36885
62795 36885 63205 36885
63795 36885 64197 36885
64450 36885 64550 36885
64804 36885 65053 36885
73326 36885 75225 36885
51275 36965 52178 36965
52394 36965 52536 36965
56328 36965 56902 36965
58926 36965 59074 36965
59926 36965 60074 36965
60926 36965 61074 36965
61926 36965 62074 36965
62926 36965 63074 36965
63926 36965 64073 36965
64450 36965 64550 36965
64928 36965 65053 36965
73320 36965 75225 36965
51275 37045 52143 37045
52474 37045 52616 37045
56362 37045 56864 37045
64450 37045 64550 37045
73302 37045 75225 37045
51275 37125 52122 37125
52554 37125 52696 37125
64450 37125 64550 37125
73268 37125 75225 37125
51275 37205 52112 37205
52634 37205 52776 37205
64450 37205 64550 37205
73217 37205 75225 37205
51275 37285 52108 37285
52644 37285 52786 37285
64450 37285 64550 37285
73144 37285 75225 37285
51275 37365 52119 37365
52564 37365 52706 37365
64450 37365 64550 37365
73051 37365 75225 37365
51275 37445 52140 37445
52484 37445 52626 37445
64450 37445 64550 37445
72997 37445 75225 37445
51275 37525 52169 37525
52404 37525 52546 37525
64450 37525 64550 37525
72942 37525 75225 37525
51275 37605 52255 37605
52324 37605 52466 37605
64450 37605 64550 37605
72888 37605 75225 37605
51275 37685 52386 37685
64450 37685 64550 37685
72834 37685 73811 37685
73884 37685 75225 37685
51275 37765 52402 37765
64450 37765 64550 37765
71129 37765 71203 37765
72779 37765 73466 37765
74231 37765 75225 37765
51275 37845 52510 37845
52987 37845 53053 37845
64450 37845 64550 37845
71090 37845 71263 37845
72725 37845 73333 37845
74368 37845 75225 37845
51275 37925 53053 37925
64450 37925 64550 37925
71036 37925 71323 37925
72670 37925 73290 37925
74411 37925 75225 37925
51275 38005 53053 38005
63958 38005 64038 38005
64450 38005 64550 38005
64961 38005 65040 38005
70959 38005 71383 38005
72616 38005 73306 38005
74394 38005 75225 38005
51275 38085 53053 38085
63947 38085 64145 38085
64450 38085 64550 38085
64854 38085 65053 38085
70947 38085 71456 38085
72543 38085 73107 38085
73244 38085 73386 38085
74314 38085 74456 38085
74594 38085 75225 38085
51275 38165 53053 38165
57143 38165 58053 38165
63947 38165 64331 38165
64352 38165 64647 38165
64668 38165 65053 38165
70947 38165 71587 38165
72416 38165 73034 38165
73324 38165 73466 38165
74234 38165 74376 38165
74668 38165 75225 38165
51275 38245 53053 38245
57143 38245 58053 38245
63947 38245 65053 38245
70947 38245 72993 38245
73404 38245 73546 38245
74154 38245 74296 38245
74711 38245 75225 38245
51275 38325 53053 38325
57143 38325 58053 38325
63947 38325 65053 38325
70947 38325 72963 38325
73484 38325 73626 38325
74074 38325 74216 38325
74737 38325 75225 38325
51275 38405 53053 38405
57143 38405 58053 38405
63947 38405 65053 38405
70947 38405 72940 38405
73564 38405 73706 38405
73994 38405 74136 38405
74763 38405 75225 38405
51275 38485 53053 38485
57143 38485 58050 38485
63951 38485 65051 38485
70947 38485 72924 38485
73644 38485 73786 38485
73914 38485 74056 38485
74776 38485 75225 38485
51275 38565 53053 38565
57143 38565 57970 38565
64029 38565 64972 38565
70947 38565 72918 38565
73724 38565 73976 38565
74784 38565 75225 38565
51275 38645 53053 38645
57143 38645 57917 38645
64084 38645 64917 38645
70947 38645 72913 38645
73754 38645 73946 38645
74785 38645 75225 38645
51275 38725 53053 38725
57143 38725 57875 38725
64125 38725 64877 38725
70947 38725 72921 38725
73674 38725 73816 38725
73884 38725 74026 38725
74778 38725 75225 38725
51275 38805 53053 38805
57143 38805 57843 38805
64158 38805 64846 38805
70947 38805 72930 38805
73594 38805 73736 38805
73964 38805 74106 38805
74769 38805 75225 38805
51275 38885 53053 38885
57143 38885 57827 38885
64173 38885 64829 38885
70947 38885 72953 38885
73514 38885 73656 38885
74044 38885 74186 38885
74745 38885 75225 38885
51275 38965 53053 38965
57133 38965 57817 38965
64183 38965 64821 38965
70947 38965 72978 38965
73434 38965 73576 38965
74124 38965 74266 38965
74722 38965 75225 38965
51275 39045 53053 39045
57091 39045 57817 39045
64183 39045 64820 39045
70947 39045 73016 39045
73354 39045 73496 39045
74204 39045 74346 39045
74682 39045 75225 39045
51275 39125 53053 39125
56986 39125 57829 39125
64171 39125 64830 39125
70947 39125 73058 39125
73274 39125 73416 39125
74284 39125 74426 39125
74641 39125 75225 39125
51275 39205 53053 39205
57070 39205 57846 39205
64154 39205 64847 39205
70956 39205 73336 39205
74364 39205 75225 39205
51275 39285 53053 39285
57103 39285 57879 39285
64120 39285 64880 39285
70983 39285 73272 39285
74427 39285 75225 39285
51275 39365 53053 39365
57128 39365 57923 39365
64077 39365 64924 39365
71010 39365 72669 39365
72852 39365 73315 39365
74384 39365 75225 39365
51275 39445 53053 39445
56484 39445 56516 39445
57139 39445 57981 39445
64019 39445 64981 39445
70019 39445 70093 39445
71077 39445 72428 39445
73072 39445 73411 39445
74291 39445 75225 39445
51275 39525 53053 39525
56404 39525 56596 39525
57139 39525 58059 39525
58939 39525 59059 39525
59939 39525 60059 39525
60939 39525 61059 39525
61939 39525 62059 39525
62939 39525 63059 39525
63939 39525 65007 39525
66994 39525 67059 39525
67939 39525 68059 39525
68939 39525 69059 39525
69939 39525 70120 39525
71185 39525 72389 39525
73112 39525 73616 39525
74087 39525 75225 39525
51275 39605 53053 39605
56324 39605 56466 39605
56534 39605 56676 39605
57134 39605 58182 39605
58819 39605 59182 39605
59819 39605 60182 39605
60819 39605 61182 39605
61819 39605 62182 39605
62819 39605 63182 39605
63819 39605 64939 39605
67062 39605 67182 39605
67819 39605 68182 39605
68819 39605 69182 39605
69819 39605 70146 39605
71260 39605 72426 39605
73074 39605 75225 39605
51275 39685 53053 39685
56244 39685 56386 39685
56614 39685 56756 39685
57113 39685 64892 39685
67109 39685 70173 39685
71313 39685 72192 39685
72364 39685 72506 39685
72994 39685 73136 39685
73310 39685 75225 39685
51275 39765 53053 39765
56164 39765 56306 39765
56694 39765 56836 39765
57082 39765 64858 39765
67143 39765 70151 39765
71349 39765 72153 39765
72444 39765 72586 39765
72914 39765 73056 39765
73347 39765 75225 39765
52610 39845 53053 39845
56084 39845 56226 39845
56774 39845 56916 39845
57022 39845 64831 39845
67168 39845 70126 39845
71376 39845 72130 39845
72524 39845 72666 39845
72834 39845 72976 39845
73374 39845 75225 39845
52610 39925 53053 39925
55957 39925 56146 39925
56854 39925 64866 39925
67133 39925 70109 39925
71391 39925 72114 39925
72604 39925 72746 39925
72754 39925 72896 39925
73386 39925 75225 39925
52610 40005 53053 40005
55877 40005 56148 40005
56851 40005 70107 40005
71392 40005 72109 40005
72674 40005 72826 40005
73391 40005 75225 40005
52610 40085 53060 40085
55797 40085 56240 40085
56767 40085 64862 40085
65450 40085 65550 40085
66450 40085 66550 40085
67139 40085 70111 40085
71390 40085 72115 40085
72594 40085 72736 40085
72764 40085 72906 40085
73386 40085 75225 40085
52610 40165 53084 40165
55717 40165 64833 40165
65450 40165 65550 40165
66450 40165 66550 40165
67166 40165 70126 40165
71371 40165 72129 40165
72514 40165 72656 40165
72844 40165 72986 40165
73368 40165 75225 40165
52610 40245 53126 40245
55637 40245 64860 40245
65450 40245 65550 40245
66450 40245 66550 40245
67139 40245 70155 40245
71344 40245 72157 40245
72434 40245 72576 40245
72924 40245 73066 40245
73342 40245 75225 40245
52610 40325 53193 40325
55557 40325 64897 40325
65450 40325 65550 40325
66450 40325 66550 40325
67102 40325 70194 40325
71307 40325 72196 40325
72354 40325 72496 40325
73004 40325 73146 40325
73303 40325 75225 40325
52610 40405 53273 40405
55477 40405 64945 40405
65450 40405 65550 40405
66450 40405 66550 40405
67054 40405 70247 40405
71251 40405 72416 40405
73084 40405 75225 40405
52610 40485 53353 40485
55397 40485 65015 40485
65450 40485 65550 40485
65984 40485 66015 40485
66450 40485 66550 40485
66984 40485 70324 40485
71173 40485 72391 40485
73108 40485 75225 40485
52610 40565 53433 40565
55317 40565 65111 40565
65450 40565 65550 40565
65888 40565 66111 40565
66450 40565 66550 40565
66888 40565 70437 40565
71059 40565 72448 40565
73054 40565 75225 40565
52610 40645 53544 40645
55203 40645 65263 40645
65389 40645 65610 40645
65736 40645 66263 40645
66389 40645 66610 40645
66736 40645 75225 40645
52610 40725 75225 40725
52610 40805 75225 40805
52610 40885 75225 40885
52610 40965 75225 40965
$endFILLSEGMENTS
$endCZONE_OUTLINE
$EndBOARD
