update=lun. 25 mars 2013 09:40:57 CET
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=400
PadDimH=800
PadDimV=800
BoardThickness=630
TxtPcbV=600
TxtPcbH=394
TxtModV=600
TxtModH=600
TxtModW=99
VEgarde=100
DrawLar=99
EdgeLar=99
TxtLar=99
MSegLar=99
LastNetListRead=Pinguino26j50.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=/dvpt/pinguino/local/hardware/kicad/pinguino/modules/PINGUINOLOGO
LibDir=/home/regis/Hobbies/Electronique/CAD/Kicad/modules;/home/regis/Hobbies/Electronique/CAD/Kicad/smisioto/modules/walter
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos4000
LibName10=cmos_ieee
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=dc-dc
LibName15=device
LibName16=digital-audio
LibName17=display
LibName18=dsp
LibName19=elec-unifil
LibName20=ftdi
LibName21=gennum
LibName22=graphic
LibName23=hc11
LibName24=intel
LibName25=interface
LibName26=linear
LibName27=logo
LibName28=memory
LibName29=microchip
LibName30=microchip1
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microcontrollers
LibName35=motorola
LibName36=msp430
LibName37=nxp_armmcu
LibName38=opto
LibName39=philips
LibName40=power
LibName41=powerint
LibName42=pspice
LibName43=references
LibName44=regul
LibName45=relays
LibName46=sensors
LibName47=siliconi
LibName48=special
LibName49=stm8
LibName50=stm32
LibName51=supertex
LibName52=texas
LibName53=transf
LibName54=transistors
LibName55=ttl_ieee
LibName56=valves
LibName57=video
LibName58=xilinx
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
