comp = "C11" module = "C1.5V8V"
comp = "C12" module = "C1"
comp = "C13" module = "C1"
comp = "C14" module = "C1"
comp = "C15" module = "C1"
comp = "C16" module = "C1.5V8V"
comp = "D1" module = "D3"
comp = "D2" module = "LEDV"
comp = "D3" module = "LEDV"
comp = "J1" module = "JACK_ALIM"
comp = "J2" module = "USB_B"
comp = "J3" module = "RJ12_E"
comp = "K1" module = "PIN_ARRAY_3X1"
comp = "K2" module = "SIL-3"
comp = "P1" module = "PINTST"
comp = "P2" module = "SIL-4"
comp = "P3" module = "SIL-2"
comp = "P4" module = "SIL-8"
comp = "P5" module = "PIN_ARRAY_2X1"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "SW1" module = "SW_PUSH_SMALL"
comp = "SW2" module = "SW_PUSH_SMALL"
comp = "U1" module = "TO220_VERT"
comp = "U2" module = "28DIP-ELL300"
comp = "X1" module = "HC-18UV"
