update=mar. 29 oct. 2013 13:36:05 CET
last_client=pcbnew
[common]
NetDir=
[general]
version=1
[eeschema]
version=1
LibDir=/home/regis/Hobbies/Electronique/CAD/Kicad/smisioto/library;/home/regis/Hobbies/Electronique/CAD/Kicad/library
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos4000
LibName10=cmos_ieee
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=dc-dc
LibName15=device
LibName16=digital-audio
LibName17=display
LibName18=dsp
LibName19=elec-unifil
LibName20=ftdi
LibName21=gennum
LibName22=graphic
LibName23=hc11
LibName24=intel
LibName25=interface
LibName26=linear
LibName27=logo
LibName28=memory
LibName29=microchip
LibName30=microchip1
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microcontrollers
LibName35=motorola
LibName36=msp430
LibName37=nxp_armmcu
LibName38=opto
LibName39=philips
LibName40=power
LibName41=powerint
LibName42=pspice
LibName43=references
LibName44=regul
LibName45=relays
LibName46=sensors
LibName47=siliconi
LibName48=special
LibName49=stm8
LibName50=stm32
LibName51=supertex
LibName52=texas
LibName53=transf
LibName54=transistors
LibName55=ttl_ieee
LibName56=valves
LibName57=video
LibName58=xilinx
LibName59=w_analog
LibName60=w_connectors
LibName61=w_device
LibName62=w_logic
LibName63=w_memory
LibName64=w_microcontrollers
LibName65=w_opto
LibName66=w_relay
LibName67=w_rtx
LibName68=w_transistor
LibName69=w_vacuum
LibName70=pinguino
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=32mx2xx.net
UseCmpFile=1
PadDrill=1.24968
PadDrillOvalY=1.24968
PadSizeH=2.49936
PadSizeV=2.49936
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=/usr/local/share/kicad/modules/walter
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=iut
LibName10=led
LibName11=libcms
LibName12=muonde
LibName13=pga_sockets
LibName14=pin_array
LibName15=powerint
LibName16=smd_capacitors
LibName17=smd_dil
LibName18=smd_resistors
LibName19=smd_transistors
LibName20=sockets
LibName21=valves
LibName22=w_battery_holders
LibName23=w_capacitors
LibName24=w_conn_9159
LibName25=w_conn_av
LibName26=w_conn_df12
LibName27=w_conn_df13
LibName28=w_conn_d-sub
LibName29=w_conn_jst-ph
LibName30=w_conn_kk100
LibName31=w_conn_misc
LibName32=w_conn_modu
LibName33=w_conn_mpt
LibName34=w_conn_panelmate
LibName35=w_conn_pc
LibName36=w_conn_rf
LibName37=w_conn_screw
LibName38=w_conn_strip
LibName39=w_crystal
LibName40=w_details
LibName41=w_indicators
LibName42=w_logo
LibName43=w_misc_comp
LibName44=w_misc_rf
LibName45=w_pin_strip
LibName46=w_pth_circuits
LibName47=w_pth_diodes
LibName48=w_pth_plcc
LibName49=w_pth_resistors
LibName50=w_relay
LibName51=w_smd_bga
LibName52=w_smd_cap
LibName53=w_smd_dil
LibName54=w_smd_diode
LibName55=w_smd_inductors
LibName56=w_smd_leds
LibName57=w_smd_lqfp
LibName58=w_smd_plcc
LibName59=w_smd_qfn
LibName60=w_smd_resistors
LibName61=w_smd_strip
LibName62=w_smd_trans
LibName63=w_switch
LibName64=w_to
LibName65=w_vacuum
LibName66=w_conn_pt-1,5
LibName67=/home/regis/Hobbies/Electronique/Montages/Pinguino/local/hardware/kicad/pinguino/modules/logo13in
