comp = "C1" module = "cnp_3mm_disc"
comp = "C2" module = "cnp_3mm_disc"
comp = "C3" module = "CP_5x11mm"
comp = "C4" module = "cnp_3mm_disc"
comp = "C5" module = "cnp_3mm_disc"
comp = "D1" module = "led_3mm_red"
comp = "D2" module = "D3"
comp = "JP1" module = "conn_usb_B"
comp = "K1" module = "SIL-3"
comp = "K2" module = "SIL-3"
comp = "P1" module = "SIL-5"
comp = "P2" module = "SIL-8"
comp = "P3" module = "SIL-2"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "SW1" module = "SW_PUSH_SMALL"
comp = "U1" module = "DIP-28__300"
comp = "X1" module = "crystal_hc-49u"
