update=ven. 09 mai 2014 15:52:00 CEST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[general]
version=1
[eeschema]
version=1
PageLayoutDescrFile=
SubpartIdSeparator=0
SubpartFirstId=65
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=adc-dac
LibName5=analog_switches
LibName6=atmel
LibName7=audio
LibName8=brooktre
LibName9=cmos4000
LibName10=cmos_ieee
LibName11=conn
LibName12=contrib
LibName13=cypress
LibName14=dc-dc
LibName15=device
LibName16=digital-audio
LibName17=display
LibName18=dsp
LibName19=elec-unifil
LibName20=ftdi
LibName21=gennum
LibName22=graphic
LibName23=hc11
LibName24=intel
LibName25=interface
LibName26=linear
LibName27=logo
LibName28=memory
LibName29=microchip
LibName30=microchip1
LibName31=microchip_pic10mcu
LibName32=microchip_pic12mcu
LibName33=microchip_pic16mcu
LibName34=microchip_pic18mcu
LibName35=microcontrollers
LibName36=motorola
LibName37=msp430
LibName38=nxp_armmcu
LibName39=opto
LibName40=philips
LibName41=power
LibName42=powerint
LibName43=pspice
LibName44=references
LibName45=regul
LibName46=relays
LibName47=rfcom
LibName48=sensors
LibName49=siliconi
LibName50=special
LibName51=stm8
LibName52=stm32
LibName53=supertex
LibName54=texas
LibName55=transf
LibName56=transistors
LibName57=ttl_ieee
LibName58=valves
LibName59=video
LibName60=w_analog
LibName61=w_connectors
LibName62=w_device
LibName63=w_logic
LibName64=w_memory
LibName65=w_microcontrollers
LibName66=w_opto
LibName67=w_relay
LibName68=w_rtx
LibName69=w_transistor
LibName70=w_vacuum
LibName71=xilinx
LibName72=/home/regis/Hobbies/Electronique/Montages/Pinguino/local/hardware/kicad/pinguino/library/pinguino
