update=lun. 08 juil. 2013 20:27:22 CEST
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=logo
LibName32=graphic
LibName33=74xgxx
LibName34=ac-dc
LibName35=brooktre
LibName36=cmos_ieee
LibName37=dc-dc
LibName38=elec-unifil
LibName39=ftdi
LibName40=gennum
LibName41=hc11
LibName42=microchip1
LibName43=microchip_pic10mcu
LibName44=microchip_pic12mcu
LibName45=microchip_pic16mcu
LibName46=msp430
LibName47=nxp_armmcu
LibName48=powerint
LibName49=pspice
LibName50=references
LibName51=relays
LibName52=sensors
LibName53=stm8
LibName54=stm32
LibName55=supertex
LibName56=transf
LibName57=ttl_ieee
LibName58=video
LibName59=w_analog
LibName60=w_connectors
LibName61=w_device
LibName62=w_logic
LibName63=w_memory
LibName64=w_microcontrollers
LibName65=w_opto
LibName66=w_relay
LibName67=w_rtx
LibName68=w_transistor
LibName69=w_vacuum
LibName70=pinguino
[pcbnew]
version=1
LastNetListRead=Pinguino47j53A.net
UseCmpFile=1
PadDrill=1.00076
PadDrillOvalY=1.00076
PadSizeH=1.524
PadSizeV=2.032
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibDir=/usr/local/share/kicad/modules/walter
LibName1=capacitors
LibName2=connect
LibName3=connectors_molex_serial_53047-A123
LibName4=dip_sockets
LibName5=discret
LibName6=display
LibName7=divers
LibName8=inductors
LibName9=iut
LibName10=led
LibName11=libcms
LibName12=muonde
LibName13=pga_sockets
LibName14=pin_array
LibName15=powerint
LibName16=smd_capacitors
LibName17=smd_crystal&oscillator
LibName18=smd_dil
LibName19=smd_resistors
LibName20=smd_soic_packages
LibName21=smd_ssop_packages
LibName22=smd_transistors
LibName23=sockets
LibName24=valves
LibName25=w_battery_holders
LibName26=w_capacitors
LibName27=w_conn_9159
LibName28=w_conn_av
LibName29=w_conn_df12
LibName30=w_conn_df13
LibName31=w_conn_d-sub
LibName32=w_conn_jst-ph
LibName33=w_conn_kk100
LibName34=w_conn_misc
LibName35=w_conn_modu
LibName36=w_conn_mpt
LibName37=w_conn_panelmate
LibName38=w_conn_pc
LibName39=w_conn_rf
LibName40=w_conn_screw
LibName41=w_conn_strip
LibName42=w_crystal
LibName43=w_details
LibName44=w_indicators
LibName45=w_logo
LibName46=w_misc_comp
LibName47=w_misc_rf
LibName48=w_pin_strip
LibName49=w_pth_circuits
LibName50=w_pth_diodes
LibName51=w_pth_plcc
LibName52=w_pth_resistors
LibName53=w_relay
LibName54=w_smd_bga
LibName55=w_smd_cap
LibName56=w_smd_dil
LibName57=w_smd_diode
LibName58=w_smd_inductors
LibName59=w_smd_leds
LibName60=w_smd_lqfp
LibName61=w_smd_plcc
LibName62=w_smd_qfn
LibName63=w_smd_resistors
LibName64=w_smd_strip
LibName65=w_smd_trans
LibName66=w_switch
LibName67=w_to
LibName68=w_vacuum
LibName69=/home/regis/Hobbies/Electronique/Montages/Pinguino/local/hardware/kicad/pinguino/modules/PINGUINOLOGO_1in_Right
